require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe MovementStatesController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # MovementState. As you add validations to MovementState, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MovementStatesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all movement_states as @movement_states" do
      movement_state = MovementState.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:movement_states)).to eq([movement_state])
    end
  end

  describe "GET show" do
    it "assigns the requested movement_state as @movement_state" do
      movement_state = MovementState.create! valid_attributes
      get :show, {:id => movement_state.to_param}, valid_session
      expect(assigns(:movement_state)).to eq(movement_state)
    end
  end

  describe "GET new" do
    it "assigns a new movement_state as @movement_state" do
      get :new, {}, valid_session
      expect(assigns(:movement_state)).to be_a_new(MovementState)
    end
  end

  describe "GET edit" do
    it "assigns the requested movement_state as @movement_state" do
      movement_state = MovementState.create! valid_attributes
      get :edit, {:id => movement_state.to_param}, valid_session
      expect(assigns(:movement_state)).to eq(movement_state)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new MovementState" do
        expect {
          post :create, {:movement_state => valid_attributes}, valid_session
        }.to change(MovementState, :count).by(1)
      end

      it "assigns a newly created movement_state as @movement_state" do
        post :create, {:movement_state => valid_attributes}, valid_session
        expect(assigns(:movement_state)).to be_a(MovementState)
        expect(assigns(:movement_state)).to be_persisted
      end

      it "redirects to the created movement_state" do
        post :create, {:movement_state => valid_attributes}, valid_session
        expect(response).to redirect_to(MovementState.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved movement_state as @movement_state" do
        post :create, {:movement_state => invalid_attributes}, valid_session
        expect(assigns(:movement_state)).to be_a_new(MovementState)
      end

      it "re-renders the 'new' template" do
        post :create, {:movement_state => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested movement_state" do
        movement_state = MovementState.create! valid_attributes
        put :update, {:id => movement_state.to_param, :movement_state => new_attributes}, valid_session
        movement_state.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested movement_state as @movement_state" do
        movement_state = MovementState.create! valid_attributes
        put :update, {:id => movement_state.to_param, :movement_state => valid_attributes}, valid_session
        expect(assigns(:movement_state)).to eq(movement_state)
      end

      it "redirects to the movement_state" do
        movement_state = MovementState.create! valid_attributes
        put :update, {:id => movement_state.to_param, :movement_state => valid_attributes}, valid_session
        expect(response).to redirect_to(movement_state)
      end
    end

    describe "with invalid params" do
      it "assigns the movement_state as @movement_state" do
        movement_state = MovementState.create! valid_attributes
        put :update, {:id => movement_state.to_param, :movement_state => invalid_attributes}, valid_session
        expect(assigns(:movement_state)).to eq(movement_state)
      end

      it "re-renders the 'edit' template" do
        movement_state = MovementState.create! valid_attributes
        put :update, {:id => movement_state.to_param, :movement_state => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested movement_state" do
      movement_state = MovementState.create! valid_attributes
      expect {
        delete :destroy, {:id => movement_state.to_param}, valid_session
      }.to change(MovementState, :count).by(-1)
    end

    it "redirects to the movement_states list" do
      movement_state = MovementState.create! valid_attributes
      delete :destroy, {:id => movement_state.to_param}, valid_session
      expect(response).to redirect_to(movement_states_url)
    end
  end

end
